R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] haven_2.4.3     forcats_0.5.1   stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4    
 [6] readr_2.0.2     tidyr_1.1.4     tibble_3.1.5    ggplot2_3.3.5   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.1 colorspace_2.0-2 vctrs_0.3.8      generics_0.1.0   utf8_1.2.2      
 [6] rlang_0.4.11     pillar_1.6.4     glue_1.4.2       withr_2.4.3      DBI_1.1.1       
[11] bit64_4.0.5      dbplyr_2.1.1     modelr_0.1.8     readxl_1.3.1     lifecycle_1.0.1 
[16] munsell_0.5.0    gtable_0.3.0     cellranger_1.1.0 rvest_1.0.1      tzdb_0.1.2      
[21] parallel_4.1.1   curl_4.3.2       fansi_0.5.0      broom_0.7.9      Rcpp_1.0.7      
[26] scales_1.1.1     backports_1.2.1  vroom_1.5.5      jsonlite_1.7.2   fs_1.5.0        
[31] bit_4.0.4        hms_1.1.1        stringi_1.7.5    grid_4.1.1       cli_3.1.0       
[36] tools_4.1.1      magrittr_2.0.1   crayon_1.4.2     pkgconfig_2.0.3  ellipsis_0.3.2  
[41] xml2_1.3.2       reprex_2.0.1     lubridate_1.8.0  assertthat_0.2.1 httr_1.4.2      
[46] rstudioapi_0.13  R6_2.5.1         compiler_4.1.1  
